<html>
    <head>
        <title>Article 3 | Rahul Jain</title>
        <meta name="viewport" content="width=device-width, initial scale=1" />
    </head>
    
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        
        <div>
            Article Three
        </div>
        
        <div>
            March 15 2017
        </div>
        
        <div>
            
            <p>
                Hello World this is Rahul Jain.
            </p>
            
            <p>
                Hello World this is Rahul Jain.
            </p>
            <p>
                Hello World this is Rahul Jain.
            </p>
            <p>
                Hello World this is Rahul Jain.
            </p>
            <p>
                Hello World this is Rahul Jain.
            </p>
            
            
            
            <p>
                Hello World this is Rahul Jain.
            </p>
            
            
            
            
            <p>
                Hello World this is Rahul Jain.
            </p>
            
            
            
            
        </div>
      
    </body>
    
</html>
